<!DOCTYPE html>
<html lang="en">
<head>
	<title>WorkSpace: Lets Work Together</title>
	<meta charset="utf-8">
	<meta name="description" content="Place where we can work together">
    <meta name="keywords" content="HTML,CSS,WorkSpace,LetsWork">
    <meta name="author" content="Sharoon">
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/text.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- header starts here -->
	<header>
		<h1 class="main_heading">WorkSpace</h1>
		<!-- navbar starts here -->
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Help</a></li>
				<li><input type="text" placeholder="City , Country"><span class="fa fa-search" style="color:#444;"></span></li>
			</ul>
		</nav>
		<!-- navbar ends here -->
	</header>
	<!-- header ends here -->



	<div class="main_page">
		<main>
			<div class="container_12">


				<!-- three column section starts here -->
				<section class="main_section grid_12">
					<img src="img/2.jpg" class="image1 grid_4 alpha" alt="coffee" >
					<img src="img/9-1.jpg" class="image2 grid_4" alt="books" >
					<img src="img/business.jpg" class="image3 grid_4 omega" alt="business" >
					<p class="grid_4 alpha">WorkSpace is an Indian company that provides shared workspaces, technology startup subculture communities, and services for entrepreneurs, freelancers, startups, small businesses and large enterprises. Founded in 2018, it is headquartered in Bengaluru. WorkSpace has a current valuation of roughly US$20 billion and manages 10 million square feet of office space</p>
					<p class="grid_4">The nature of work is changing. Recruitment, retention, innovation, and productivity now require not just coffee, but also yoga, not just printers, but also art installations. WeWork offers companies of all sizes the opportunity to reimagine employees’ days through refreshing design, engaging community, and benefits for all.</p>
					<p class="grid_4 omega">WorkSpace is a global network of workspaces where companies and people grow together. We transform buildings into dynamic environments for creativity, focus, and connection. More than just the best place to work, though, this is a movement toward humanizing work. We believe that CEOs can help each other, offices can use the comforts of home, and we can all look forward to Monday if we find real meaning in what we do.</p>
				</section>	
				<!-- three column section ends here -->


			</div>
		</main>


		<div class="container_12">
			<!-- two columns with three rows starts -->
			<aside class="grid_12">
				<img class="grid_4 alpha" src="img/download.png" alt="donut chart">
				<div class="grid_8 omega">
					<div class="grid_8"><p>Teams of artists, designers, and engineers custom build every space, prioritizing natural light, comfort, and inspiration.</p></div>
					<div class="grid_8"><p>We’ve become experts in what you need to get work done happily—from brainstorming rooms to phone booths and terraces.</p></div>
					<div class="grid_8"><p>You focus on your to-do’s, we take care of the rest. Enjoy included front-desk service, utilities, refreshments, and more.The Global Network With over 210,000 members, access networking, advice, and opportunities in your ‘hood or across the planet.</p></div>
				</div>
			</aside>
			<!-- two columns with three rows ends -->
		</div>



		<!-- hero section starts -->
		<div class="hero_section">
			<img src="img/workspace1.jpg" alt="worspace home">
			<p>WorkSpace is an Indian company that provides shared workspaces, technology startup subculture communities, and services for entrepreneurs, freelancers, startups, small businesses and large enterprises. Founded in 2018, it is headquartered in Bengaluru. WorkSpace has a current valuation of roughly US$20 billion and manages 10 million square feet of office space. WorkSpace is a global network of workspaces where companies and people grow together. We transform buildings into dynamic environments for creativity, focus, and connection. More than just the best place to work, though, this is a movement toward humanizing work. We believe that CEOs can help each other, offices can use the comforts of home, and we can all look forward to Monday if we find real meaning in what we do.</p>
		</div>
		<!-- hero section ends here -->


	</div>


	<!-- footer starts -->
	<footer>
		<div class="address">
			<div class="help_me">
				<h6>Contact Us</h6>
				<p>700 York Ave. 
					Portland, ME 04103<br>
					phone no : +8883330111<br>
					Email : workspace@wee.com
				</p>


				<!-- font awesome icons used here -->
				<i class="fa fa-facebook" style="font-size: 30px;"></i>
				<i class="fa fa-twitter" style="font-size: 30px;"></i>
				<i class="fa fa-linkedin" style="font-size: 30px;"></i>
			</div>
			<p>Copyrights &copy; 2018 All Rights Reserved by WorkSpace Inc.<br>
				<a href="#" class="footer_link">Terms of Use</a> / <a href="#" class="footer_link">Privacy Policy</a></p>
			</div>
		</footer>   
		<!-- footer ends -->


	</body>
	</html>